{
  "extends": ["plugin:@next/next/recommended", "@rocketseat/eslint-config/next"],
  "plugins": ["simple-import-sort", "react"],
  "rules": {
    "simple-import-sort/imports": "error",
    "import/newline-after-import": "error",
    "react/jsx-key": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "**/__tests__/**/*"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "@typescript-eslint/ban-ts-comment": "off",
        "no-console": "off"
      }
    }
  ]
}
