{
  "extends": ["plugin:@next/next/recommended", "@rocketseat/eslint-config/next"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "import/newline-after-import": "error"
  }
}
