{
  "conventionalCommits.scopes": [
    "Config",
    "Auth",
    "CercoDigital",
    "Home",
    "Utils",
    "AppLayout",
    "Home",
    "ConsultaDePlacas",
    "Operações",
    "PlacasMonitoradas",
    "Sidebar",
    "Dashboard",
    "Relatorio Placas",
    "Ocorrências",
    "Relatório Radares",
    "Changelog",
    "Mapa"
  ],
  "editor.rulers": [
    80,
    120
  ],
  "editor.tabSize": 2,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.log": "off",
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
}