{
  "conventionalCommits.scopes": [
    "Config",
    "Auth",
    "CercoDigital",
    "Home",
    "Utils",
    "AppLayout",
    "Home",
    "ConsultaDePlacas",
    "Operações",
    "PlacasMonitoradas",
    "Sidebar",
    "Dashboard",
    "Denúncias"
  ]
}